# java-spring-decoupled-dao

./: README.md  pom.xml
core-library/: pom.xml
core-library/src/main/java/com/example/core/dao/: AbstractUserDao.java  UserDao.java
core-library/src/main/java/com/example/core/model/: User.java
core-library/src/main/java/com/example/core/util/: QueryExecutor.java  RowMapper.java  UserRowMapper.java
dao-core/: pom.xml
dao-core/src/main/java/com/example/core/dao/: AbstractUserDao.java
dao-core/src/main/java/com/example/core/model/: User.java
dao-core/src/main/java/com/example/core/strategy/: UserRowMapperStrategy.java
dao-core/src/main/java/com/example/core/util/: QueryExecutor.java  RowMapperStrategy.java
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/example/app/: SpringBootApp.java
spring-boot-app/src/main/java/com/example/app/config/: AppConfig.java
spring-boot-app/src/main/java/com/example/app/controller/: UserController.java
spring-boot-app/src/main/java/com/example/app/dao/: UserDaoImpl.java
spring-boot-app/src/main/java/com/example/app/service/: UserService.java
spring-boot-app/src/main/java/com/example/app/util/: SpringJDBCQueryExecutor.java  SpringJDBCTemplateAdaptor.java  SpringRowMapperAdapter.java
spring-boot-app/src/main/resources/: schema.sql
spring-integration/: pom.xml
spring-integration/src/main/java/com/example/integration/dao/: UserDaoImpl.java
