<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
    </parent>
    <artifactId>spring-boot-app</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spring-integration</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>